VITE_SUPABASE_PROJECT_ID="umrrchfsbazjqopaxkoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcnJjaGZzYmF6anFvcGF4a29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MDIwMTksImV4cCI6MjA2Njk3ODAxOX0.mrzTjjqFGecqbIs-iCkAnokjAQiX_NP7UYKi3PiAkgo"
VITE_SUPABASE_URL="https://umrrchfsbazjqopaxkoi.supabase.co"
